{
  "name": "kansas",
  "version": "0.1.7",
  "main": "./",
  "description": "Usage limited API to go",
  "homepage": "https://github.com/thanpolas/kansas",
  "bugs": "https://github.com/thanpolas/kansas/issues",
  "author": {
    "name": "Thanasis Polychronakis",
    "email": "thanpolas@gmail.com",
    "url": "https://github.com/thanpolas"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thanpolas/kansas"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha -b test/unit -u tdd  -R spec; ./node_modules/.bin/mocha -b test/api -u bdd  -R spec"
  },
  "dependencies": {
    "logg": "~0.2.2",
    "cip": "~0.2.1",
    "middlewarify": "~0.3.6",
    "bluebird": "~1.0.7",
    "lodash": "~2.4.1",
    "floordate": "~1.0.2",
    "redis": "~0.10.1",
    "redis-scanstreams": "~1.0.1",
    "terminus": "~1.0.9",
    "collections": "~1.0.0"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "load-grunt-tasks": "~0.4.0",
    "mocha": "~1.17.1",
    "grunt-mocha-test": "~0.9.4",
    "grunt-cli": "~0.1.13",
    "grunt-express-server": "~0.4.13",
    "grunt-parallel": "~0.3.1",
    "grunt-open": "~0.2.3",
    "grunt": "~0.4.2",
    "chai": "~1.9.0",
    "sinon": "~1.8.2",
    "grunt-services": "0.0.1",
    "grunt-release": "~0.7.0"
  }
}
